# AndroidLogging

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log4j/: build.gradle
log4j/src/main/: AndroidManifest.xml
log4j/src/main/java/com/tuuzed/androidx/logger/log4j/: DefaultFileAppender.kt  DefaultLogcatAppender.kt  Log4j.kt  Log4jConfigurator.kt  Log4jLogcatAppender.kt  Log4jLogger.kt
log4j/src/main/java/com/tuuzed/androidx/logging/log4j/: Log4jFileAppender.java  Log4jLog2Impl.java  Log4jLogcatAppender.java
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/tuuzed/androidx/logger/: DefaultLogger.kt  Log.kt  LogLevel.kt  Logger.kt  Logx.kt
logging/: build.gradle
logging-ktx/: build.gradle
logging-ktx/src/androidTest/java/com/tuuzed/androidx/logging/ktx/: ExampleInstrumentedTest.java
logging-ktx/src/main/: AndroidManifest.xml
logging-ktx/src/main/java/com/tuuzed/androidx/logging/ktx/: Extensions.kt
logging-ktx/src/main/res/values/: strings.xml
logging-ktx/src/test/java/com/tuuzed/androidx/logging/ktx/: ExampleUnitTest.java
logging-log4j/: build.gradle
logging-log4j/src/main/: AndroidManifest.xml
logging-log4j/src/main/java/com/tuuzed/androidx/logging/log4j/: Log4jFileAppender.java  Log4jLoggerImpl.java
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/tuuzed/androidx/logging/: DefaultLog2Impl.java  DefaultLoggerImpl.java  Log2.java  Logger.java
sample/: build.gradle
sample/src/androidTest/java/com/tuuzed/androidx/loggersample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/tuuzed/androidx/loggingsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tuuzed/androidx/loggersample/: MainActivity.kt  RuntimePermission.kt
sample/src/main/java/com/tuuzed/androidx/loggingsample/: MainActivity.kt
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/tuuzed/androidx/loggersample/: ExampleUnitTest.kt
sample/src/test/java/com/tuuzed/androidx/loggingsample/: ExampleUnitTest.kt
